<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.yourvoice.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addMoreFragment2"
            app:destination="@id/addMoreFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMoreFragment2"
        android:name="com.example.yourvoice.AddMoreFragment"
        android:label="Add More"
        tools:layout="@layout/fragment_add_more" />
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:enterAnim="@anim/side_in_right"
        app:exitAnim="@anim/side_out_left"
        app:popEnterAnim="@anim/side_in_left"
        app:popExitAnim="@anim/side_out_right" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.yourvoice.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment"/>
    <fragment
        android:id="@+id/aboutusFragment"
        android:name="com.example.yourvoice.AboutusFragment"
        android:label="About us"
        tools:layout="@layout/fragment_about_us" />
    <action android:id="@+id/action_global_aboutusFragment" app:destination="@id/aboutusFragment"
        app:enterAnim="@anim/side_in_right"
        app:exitAnim="@anim/side_out_left"
        app:popEnterAnim="@anim/side_in_left"
        app:popExitAnim="@anim/side_out_right"/>
    <fragment
        android:id="@+id/languagesFragment"
        android:name="com.example.yourvoice.UrduFragment"
        android:label="Languages"
        tools:layout="@layout/urdu_languages" />
    <action android:id="@+id/action_global_languagesFragment" app:destination="@id/languagesFragment"/>
    <fragment
        android:id="@+id/englishFragment"
        android:name="com.example.yourvoice.EnglishFragment"
        android:label="English_languages"
        tools:layout="@layout/english_languages" />
    <fragment
        android:id="@+id/spanishFragment"
        android:name="com.example.yourvoice.SpanishFragment"
        android:label="spanish_languages"
        tools:layout="@layout/spanish_languages" />

</navigation>