<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_image"
    android:src="@drawable/speach_icon"
    app:civ_border_width="2dp"
    android:layout_gravity="center"
    app:civ_border_color="@color/black">

</de.hdodenhof.circleimageview.CircleImageView>